# spring-cloud-examples

./: .gitignore
eureka-examples/: build.gradle
eureka-examples/eureka-client/src/main/java/com/mhy/spring/cloud/: EurekaClientApplication.java
eureka-examples/eureka-client/src/main/java/com/mhy/spring/cloud/web/controller/: HelloController.java
eureka-examples/eureka-client/src/main/resources/: application.yml
eureka-examples/eureka-client/src/test/java/com/mhy/spring/cloud/: EurekaClientApplicationTests.java
eureka-examples/eureka-server/: build.gradle
eureka-examples/eureka-server/src/main/java/com/mhy/spring/cloud/: EurekaServerApplication.java
eureka-examples/eureka-server/src/main/resources/: application-1111.yml  application-1112.yml  application.yml
eureka-examples/eureka-server/src/test/java/com/mhy/spring/cloud/: EurekaServerApplicationTests.java
eureka-examples/order-center/: build.gradle
eureka-examples/order-center/src/main/java/com/mhy/spring/cloud/: OrderCenterApplication.java
eureka-examples/order-center/src/main/java/com/mhy/spring/cloud/web/controller/: OrderController.java
eureka-examples/order-center/src/main/resources/: application-8001.yml  application-8002.yml  application.yml
eureka-examples/order-center/src/test/java/com/mhy/spring/cloud/: OrderCenterApplicationTests.java
eureka-examples/order-front/: build.gradle
eureka-examples/order-front/src/main/java/com/mhy/spring/cloud/: OrderFrontApplication.java
eureka-examples/order-front/src/main/java/com/mhy/spring/cloud/web/controller/: ConsumeController.java
eureka-examples/order-front/src/main/resources/: application.yml
eureka-examples/order-front/src/test/java/com/mhy/spring/cloud/: OrderFrontApplicationTests.java
